<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <title>KIT FORWARD</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Ninestars - v2.2.0
  * Template URL: https://bootstrapmade.com/ninestars-free-bootstrap-3-theme-for-creative/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="http://code.jquery.com/jquery-latest.min.js"></script>
  <meta charset="utf-8">
  <style>
  @font-face {
   font-family: RobotoFont;
   src: url(assets\vendor\Roboto\Roboto-Italic.woff);
}

* {
   font-family: RobotoFont;
}
    #map {
      height: 100%;
    }
    html {
      height: 100%;
      margin: 0;
      padding: 0;
  text-align: center;
    }

    #map {
      height: 400px;
      width: 100%;
    }
    .ParallaxVideo{
    height: 700px;
    padding-bottom: 50px;
    padding-top: 50px;
    background-attachment: fixed;
}
.ParallaxVideo video{
    min-width: 100%;
    position: fixed;
    top:0;
    position: absolute;
    min-height: 100%;
}
    .portfolio-wrap {
      width: auto;
      height: 300px;
    }
    .carousel-inner img {
      width: auto;
      align: center;
      height:  auto;
    }
  </style>

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container-fluid d-flex">

      <div class="logo mr-auto">
        <h1 class="text-light"><a href="index.html"><span>KIT FORWARD</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="#about">About Us</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#Gallery">Gallery</a></li>
          <li><a href="#team">Team</a></li>
          <li><a href="#pricing">Pricing</a></li>
          <li><a href="#contact">Contact Us</a></li>
          <li class="get-started"><a href="" target="_blank" >E-Learning</a></li>
          <li class="get-started"><a href="http://supercrops.io/" target="_blank" >Super Crops</a></li>
        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->
  <div class="ParallaxVideo">
    <video autoplay muted loop>
    <source src="assets\img\excellent-hydroponic-strawberries-farming-in-greenhouse-and-satisfying-harvesting-process.mp4" type="video/mp4">
    </video>
  </div>
  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
<div class="col pt-5pt pt-lg-0 order-lg-1-center">
          <div id="map"></div>
            <script>
              var jsonObj = [{"location":"กรุงเทพ", "lat": "13.7251", "lng": "100.3529"},
        			  {"location":"นนทบุรี", "lat": "13.9648", "lng": "100.2749"},
        			  {"location":"ปทุมธานี", "lat": "14.0965", "lng": "100.3616"},
                {"location":"ฉะเชิงเทรา", "lat": "13.5770", "lng": "100.8588"},
                {"location":"ชลบุรี", "lat": "13.0483", "lng": "100.6215"},
                {"location":"อยุธยา", "lat": "14.3929", "lng": "100.2378"},
                {"location":"อ่างทอง", "lat": "14.6204", "lng": "100.0718"},
                {"location":"นครปฐม", "lat": "13.9139", "lng": "99.8031"},
                {"location":"จันทบุรี", "lat": "12.8148", "lng": "101.5501"},
                {"location":"หัวหิน", "lat": "12.5913", "lng": "99.9059"},
                {"location":"อุตรดิตถ์", "lat": "17.7686", "lng": "99.4232"},
                {"location":"พิจิตร", "lat": "16.2799", "lng": "99.83102"},
                {"location":"มหาวิทยาลัยเชียงใหม่", "lat": "18.7957", "lng": "98.9501"},
                {"location":"พะเยา", "lat": "19.2698", "lng": "99.5954"}]

              function initMap() {
        			var mapOptions = {
        			  center: {lat: 13.847860, lng: 100.604274},
        			  zoom: 5,
        			}

        			var maps = new google.maps.Map(document.getElementById("map"),mapOptions);

        			var marker, info;

        			$.each(jsonObj, function(i, item){

        				marker = new google.maps.Marker({
        				   position: new google.maps.LatLng(item.lat, item.lng),
        				   map: maps,
        				   title: item.location
        				});

        			  info = new google.maps.InfoWindow();

        			  google.maps.event.addListener(marker, 'click', (function(marker, i) {
        				return function() {
        				  info.setContent(item.location);
        				  info.open(maps, marker);
        				}
        			  })(marker, i));

        			});

        		}
            </script>
              <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAqIlKKci0oIRsBjcd3XuiNuXr9BQULGkI&callback=initMap" async defer></script>
            </div>
        </div>


  </section><!-- End Hero -->
  </div>

  <main id="main">

    <!-- ======= Counts Section ======= -->
    <section id="counts" class="counts align-items-center">
      <div class="container" data-aos="fade-up">

        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="count-box">
              <i class="icofont-briefcase-2"></i>
              <span data-toggle="counter-up">2017</span>
              <p>Year Established </p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
            <div class="count-box">
              <i class="icofont-folder"></i>
              <span data-toggle="counter-up">24</span>
              <p>Projects Completed</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="count-box">
              <i class="icofont-ui-user"></i>
              <span data-toggle="counter-up">15</span>
              <p>Customers</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="count-box">
              <i class="icofont-gears"></i>
              <span data-toggle="counter-up">0</span>
              <p>Supercrops Subscription</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Counts Section -->

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">
        <div class="row justify-content-between">
                  <div class="col-lg-5 d-flex align-items-center justify-content-center about-img">
                    <img src="http://www.kitforward.co.th/wp-content/uploads/2019/07/uxiot-dashboard3-1.png" alt="Our Solutions" "="class="img-fluid" alt="" data-aos="zoom-in">
                  </div>
          <div class="col-lg-6 pt-5 pt-lg-0">
            <h3 data-aos="fade-up">Vision / Mission</h3>
            <p data-aos="fade-up" data-aos-delay="100">
              Vision : We aim to create sustainable IoT ecosystem for community<br>
              Mission : Create IoT Solutions to help strengthen Smart Community Development in the Ecosystem.<br>
            </p>
            <div class="row">
              <div class="col-md-6" data-aos="fade-up" data-aos-delay="100">
                <i class="bx bx-receipt"></i>
                <h4>Argriculture</h4>
                <p>Green Farm Solutions<br>
                Green House Solutions<br>
                Solar Dryer Dome<br></p>
              </div>
              <div class="col-md-6" data-aos="fade-up" data-aos-delay="200">
                <i class="bx bx-cube-alt"></i>
                <h4>Security</h4>
                <p>Smart Guard</p>
              </div>
              <div class="col-md-6" data-aos="fade-up" data-aos-delay="300">
                <i class="bx bx-receipt"></i>
                <h4>Game/Sports</h4>
                <p>BBGun Game Solutions</p>
              </div>
            </div>
        </div>
      </div>
    </div>
      </section>

        <section id="about2" class="about2">
          <div class="container">
            <div class="row justify-content-between">
                      <div class="col-lg-5 d-flex align-items-center justify-content-center about-img">
                        <img src="" alt="" "=" class="img-fluid" alt="" data-aos="zoom-in">
                      </div>
                  <div class="col-lg-6 pt-5 pt-lg-0">
                    <h3 data-aos="fade-up"> Our Solutions </h3>
                    <p data-aos="fade-up" data-aos-delay="100">
                      KITFOWARD has initiated IoT services and Products under the brand of Super Crops.<br>
                    </p>
                    <h4 data-aos="fade-up">Super Crops</h4>
                    <p data-aos="fade-up" data-aos-delay="00">
                      is IoT-PaaS (Platform-as-a-Service) which brings in a new experience of Things for our customers by integrating IoT technology to help improving crop management for Smart Farmer in Thailand.<br></p>
                      <h4 data-aos="fade-up">UXIoT (User Xperience in/of Things)</h4>
                      <p data-aos="fade-up" data-aos-delay="00">
                        is an IoT Smart Controller which was developed to help wide-spreading an IoT concept and to fulfil the needs of developers/makers who are seeking for tools or devices to help boost their R&D process.<br>
                      UXIoT comes with built-in the smart controller, namely Cocoa board, a plug-and-play IoT circuit board which supports NB-IoT (UXNB-IoT) and 2G/3G/4G (UXIoT) shield<br></p>
                </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>ผลงานที่เคยทำมา</h2>
          <p></p>
        </div>

        <div class="row">
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class="bx bxl-dribbble"></i></div>
              <h4 class="title"><a href="">โรงอบพลังงานแสงอาทิตย์</a></h4>
              <p class="description">.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-file"></i></div>
              <h4 class="title"><a href="">ระบบ smart farm</a></h4>
              <p class="description">.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-tachometer"></i></div>
              <h4 class="title"><a href="">ระบบ กังหันน้ำ</a></h4>
              <p class="description">.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="400">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-world"></i></div>
              <h4 class="title"><a href="">ระบบ sensorวัดค่าหิ่งห้อย</a></h4>
              <p class="description">.</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Gallery Section ======= -->
    <section id="Gallery" class="portfolio">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>ผลงานที่ผ่านมา</h2>
        </div>

        <div class="container-fluid d-flex">

              <nav class="nav-menu d-none d-lg-block">
                <ul>

                  <li><a href="#Bangkok">กรุงเทพ</a></li>
                  <li><a href="#Nonthaburi">นนทบุรี</a></li>
                  <li><a href="#PathumThani">ปทุมธานี</a></li>
                  <li><a href="#hachoengsao">ฉะเชิงเทรา</a></li>
                  <li><a href="#ChonBuri">ชลบุรี</a></li>
                  <li><a href="#Ayutthaya">อยุธยา</a></li>
                  <li><a href="#AngThong">อ่างทอง</a></li>
                  <li><a href="#NakhonPathom">นครปฐม</a></li>
                  <li><a href="#Chanthaburi">จันทบุรี</a></li>
                  <li><a href="#HuaHin">หัวหิน</a></li>
                  <li><a href="#Uttaradit">อุตรดิตถ์</a></li>
                  <li><a href="#Phichit">พิจิตร</a></li>
                  <li><a href="#ChiangMai">เชียงใหม่</a></li>
                  <li><a href="#Phayao">พะเยา</a></li>
                </ul>
              </nav><!-- .nav-menu -->

            </div>

  <section id="Bangkok" >
    <div class=ga >
    <h2>กรุงเทพ</h2>
    <br>
    <!--Carousel Wrapper-->
  <div id="carousel-example-2" class="carousel slide carousel-fade" data-ride="carousel">
    <!--Indicators-->
    <ol class="carousel-indicators">
      <li data-target="#carousel-example-2" data-slide-to="0" class="active"></li>
      <li data-target="#carousel-example-2" data-slide-to="1"></li>
      <li data-target="#carousel-example-2" data-slide-to="2"></li>
    </ol>
    <!--/.Indicators-->
    <!--Slides-->
    <div class="carousel-inner" role="listbox">
      <div class="carousel-item active">
        <div class="view">
          <img class="d-block w-100" src="https://mdbootstrap.com/img/Photos/Slides/img%20(68).jpg"
            alt="First slide">
          <div class="mask rgba-black-light"></div>
        </div>
        <div class="carousel-caption">
          <h3 class="h3-responsive">Light mask</h3>
          <p>First text</p>
        </div>
      </div>
      <div class="carousel-item">
        <!--Mask color-->
        <div class="view">
          <img class="d-block w-100" src="https://mdbootstrap.com/img/Photos/Slides/img%20(6).jpg"
            alt="Second slide">
          <div class="mask rgba-black-strong"></div>
        </div>
        <div class="carousel-caption">
          <h3 class="h3-responsive">Strong mask</h3>
          <p>Secondary text</p>
        </div>
      </div>
      <div class="carousel-item">
        <!--Mask color-->
        <div class="view">
          <img class="d-block w-100" src="https://mdbootstrap.com/img/Photos/Slides/img%20(9).jpg"
            alt="Third slide">
          <div class="mask rgba-black-slight"></div>
        </div>
        <div class="carousel-caption">
          <h3 class="h3-responsive">Slight mask</h3>
          <p>Third text</p>
        </div>
      </div>
    </div>
    <!--/.Slides-->
    <!--Controls-->
    <a class="carousel-control-prev" href="#carousel-example-2" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carousel-example-2" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
    <!--/.Controls-->
  </div>
  <!--/.Carousel Wrapper-->
    </section>
    <section id="Nonthaburi" >
      <div class=ga >
      <h2>นนทบุรี</h2>
      <br>
      <!--Carousel Wrapper-->
    <div id="carousel-example-2" class="carousel slide carousel-fade" data-ride="carousel">
      <!--Indicators-->
      <ol class="carousel-indicators">
        <li data-target="#carousel-example-2" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-2" data-slide-to="1"></li>
        <li data-target="#carousel-example-2" data-slide-to="2"></li>
      </ol>
      <!--/.Indicators-->
      <!--Slides-->
      <div class="carousel-inner" role="listbox">
        <div class="carousel-item active">
          <div class="view">
            <img class="d-block w-100" src="https://mdbootstrap.com/img/Photos/Slides/img%20(68).jpg"
              alt="First slide">
            <div class="mask rgba-black-light"></div>
          </div>
          <div class="carousel-caption">
            <h3 class="h3-responsive">Light mask</h3>
            <p>First text</p>
          </div>
        </div>
        <div class="carousel-item">
          <!--Mask color-->
          <div class="view">
            <img class="d-block w-100" src="https://mdbootstrap.com/img/Photos/Slides/img%20(6).jpg"
              alt="Second slide">
            <div class="mask rgba-black-strong"></div>
          </div>
          <div class="carousel-caption">
            <h3 class="h3-responsive">Strong mask</h3>
            <p>Secondary text</p>
          </div>
        </div>
        <div class="carousel-item">
          <!--Mask color-->
          <div class="view">
            <img class="d-block w-100" src="https://mdbootstrap.com/img/Photos/Slides/img%20(9).jpg"
              alt="Third slide">
            <div class="mask rgba-black-slight"></div>
          </div>
          <div class="carousel-caption">
            <h3 class="h3-responsive">Slight mask</h3>
            <p>Third text</p>
          </div>
        </div>
      </div>
      <!--/.Slides-->
      <!--Controls-->
      <a class="carousel-control-prev" href="#carousel-example-2" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carousel-example-2" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
      <!--/.Controls-->
    </div>
      </section>

        <section id="PathumThani" >
          <div class=ga >
          <h2>ปทุมธานี</h2>
          <br>
          <!--Carousel Wrapper-->
        <div id="carousel-example-2" class="carousel slide carousel-fade" data-ride="carousel">
          <!--Indicators-->
          <ol class="carousel-indicators">
            <li data-target="#carousel-example-2" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-2" data-slide-to="1"></li>
            <li data-target="#carousel-example-2" data-slide-to="2"></li>
          </ol>
          <!--/.Indicators-->
          <!--Slides-->
          <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
              <div class="view">
                <img class="d-block w-100" src="https://mdbootstrap.com/img/Photos/Slides/img%20(68).jpg"
                  alt="First slide">
                <div class="mask rgba-black-light"></div>
              </div>
              <div class="carousel-caption">
                <h3 class="h3-responsive">Light mask</h3>
                <p>First text</p>
              </div>
            </div>
            <div class="carousel-item">
              <!--Mask color-->
              <div class="view">
                <img class="d-block w-100" src="https://mdbootstrap.com/img/Photos/Slides/img%20(6).jpg"
                  alt="Second slide">
                <div class="mask rgba-black-strong"></div>
              </div>
              <div class="carousel-caption">
                <h3 class="h3-responsive">Strong mask</h3>
                <p>Secondary text</p>
              </div>
            </div>
            <div class="carousel-item">
              <!--Mask color-->
              <div class="view">
                <img class="d-block w-100" src="https://mdbootstrap.com/img/Photos/Slides/img%20(9).jpg"
                  alt="Third slide">
                <div class="mask rgba-black-slight"></div>
              </div>
              <div class="carousel-caption">
                <h3 class="h3-responsive">Slight mask</h3>
                <p>Third text</p>
              </div>
            </div>
          </div>
          <!--/.Slides-->
          <!--Controls-->
          <a class="carousel-control-prev" href="#carousel-example-2" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carousel-example-2" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
          <!--/.Controls-->
        </div>
          </section>
          <section id="hachoengsao" >
            <div class=ga >
            <h2>ฉะเชิงเทรา</h2>
            <br>
            <!--Carousel Wrapper-->
          <div id="carousel-example-2" class="carousel slide carousel-fade" data-ride="carousel">
            <!--Indicators-->
            <ol class="carousel-indicators">
              <li data-target="#carousel-example-2" data-slide-to="0" class="active"></li>
              <li data-target="#carousel-example-2" data-slide-to="1"></li>
              <li data-target="#carousel-example-2" data-slide-to="2"></li>
            </ol>
            <!--/.Indicators-->
            <!--Slides-->
            <div class="carousel-inner" role="listbox">
              <div class="carousel-item active">
                <div class="view">
                  <img class="d-block w-100" src="https://mdbootstrap.com/img/Photos/Slides/img%20(68).jpg"
                    alt="First slide">
                  <div class="mask rgba-black-light"></div>
                </div>
                <div class="carousel-caption">
                  <h3 class="h3-responsive">Light mask</h3>
                  <p>First text</p>
                </div>
              </div>
              <div class="carousel-item">
                <!--Mask color-->
                <div class="view">
                  <img class="d-block w-100" src="https://mdbootstrap.com/img/Photos/Slides/img%20(6).jpg"
                    alt="Second slide">
                  <div class="mask rgba-black-strong"></div>
                </div>
                <div class="carousel-caption">
                  <h3 class="h3-responsive">Strong mask</h3>
                  <p>Secondary text</p>
                </div>
              </div>
              <div class="carousel-item">
                <!--Mask color-->
                <div class="view">
                  <img class="d-block w-100" src="https://mdbootstrap.com/img/Photos/Slides/img%20(9).jpg"
                    alt="Third slide">
                  <div class="mask rgba-black-slight"></div>
                </div>
                <div class="carousel-caption">
                  <h3 class="h3-responsive">Slight mask</h3>
                  <p>Third text</p>
                </div>
              </div>
            </div>
            <!--/.Slides-->
            <!--Controls-->
            <a class="carousel-control-prev" href="#carousel-example-2" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carousel-example-2" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
            <!--/.Controls-->
          </div>
            </section>
            <section id="ChonBuri" >
              <div class=ga >
              <h2>ชลบุรี</h2>
              <br>
              <!--Carousel Wrapper-->
            <div id="carousel-example-2" class="carousel slide carousel-fade" data-ride="carousel">
              <!--Indicators-->
              <ol class="carousel-indicators">
                <li data-target="#carousel-example-2" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-2" data-slide-to="1"></li>
                <li data-target="#carousel-example-2" data-slide-to="2"></li>
              </ol>
              <!--/.Indicators-->
              <!--Slides-->
              <div class="carousel-inner" role="listbox">
                <div class="carousel-item active">
                  <div class="view">
                    <img class="d-block w-100" src="https://mdbootstrap.com/img/Photos/Slides/img%20(68).jpg"
                      alt="First slide">
                    <div class="mask rgba-black-light"></div>
                  </div>
                  <div class="carousel-caption">
                    <h3 class="h3-responsive">Light mask</h3>
                    <p>First text</p>
                  </div>
                </div>
                <div class="carousel-item">
                  <!--Mask color-->
                  <div class="view">
                    <img class="d-block w-100" src="https://mdbootstrap.com/img/Photos/Slides/img%20(6).jpg"
                      alt="Second slide">
                    <div class="mask rgba-black-strong"></div>
                  </div>
                  <div class="carousel-caption">
                    <h3 class="h3-responsive">Strong mask</h3>
                    <p>Secondary text</p>
                  </div>
                </div>
                <div class="carousel-item">
                  <!--Mask color-->
                  <div class="view">
                    <img class="d-block w-100" src="https://mdbootstrap.com/img/Photos/Slides/img%20(9).jpg"
                      alt="Third slide">
                    <div class="mask rgba-black-slight"></div>
                  </div>
                  <div class="carousel-caption">
                    <h3 class="h3-responsive">Slight mask</h3>
                    <p>Third text</p>
                  </div>
                </div>
              </div>
              <!--/.Slides-->
              <!--Controls-->
              <a class="carousel-control-prev" href="#carousel-example-2" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carousel-example-2" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
              <!--/.Controls-->
            </div>
              </section>
              <section id="Ayutthaya" >
                <div class=ga >
                <h2>อยุธยา</h2>
                <br>
                <!--Carousel Wrapper-->
              <div id="carousel-example-2" class="carousel slide carousel-fade" data-ride="carousel">
                <!--Indicators-->
                <ol class="carousel-indicators">
                  <li data-target="#carousel-example-2" data-slide-to="0" class="active"></li>
                  <li data-target="#carousel-example-2" data-slide-to="1"></li>
                  <li data-target="#carousel-example-2" data-slide-to="2"></li>
                </ol>
                <!--/.Indicators-->
                <!--Slides-->
                <div class="carousel-inner" role="listbox">
                  <div class="carousel-item active">
                    <div class="view">
                      <img class="d-block w-100" src="https://mdbootstrap.com/img/Photos/Slides/img%20(68).jpg"
                        alt="First slide">
                      <div class="mask rgba-black-light"></div>
                    </div>
                    <div class="carousel-caption">
                      <h3 class="h3-responsive">Light mask</h3>
                      <p>First text</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <!--Mask color-->
                    <div class="view">
                      <img class="d-block w-100" src="https://mdbootstrap.com/img/Photos/Slides/img%20(6).jpg"
                        alt="Second slide">
                      <div class="mask rgba-black-strong"></div>
                    </div>
                    <div class="carousel-caption">
                      <h3 class="h3-responsive">Strong mask</h3>
                      <p>Secondary text</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <!--Mask color-->
                    <div class="view">
                      <img class="d-block w-100" src="https://mdbootstrap.com/img/Photos/Slides/img%20(9).jpg"
                        alt="Third slide">
                      <div class="mask rgba-black-slight"></div>
                    </div>
                    <div class="carousel-caption">
                      <h3 class="h3-responsive">Slight mask</h3>
                      <p>Third text</p>
                    </div>
                  </div>
                </div>
                <!--/.Slides-->
                <!--Controls-->
                <a class="carousel-control-prev" href="#carousel-example-2" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carousel-example-2" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
                <!--/.Controls-->
              </div>
                </section>
                <section id="AngThong" >
                  <div class=ga >
                  <h2>อ่างทอง</h2>
                  <br>
                  <!--Carousel Wrapper-->
                <div id="carousel-example-2" class="carousel slide carousel-fade" data-ride="carousel">
                  <!--Indicators-->
                  <ol class="carousel-indicators">
                    <li data-target="#carousel-example-2" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-2" data-slide-to="1"></li>
                    <li data-target="#carousel-example-2" data-slide-to="2"></li>
                  </ol>
                  <!--/.Indicators-->
                  <!--Slides-->
                  <div class="carousel-inner" role="listbox">
                    <div class="carousel-item active">
                      <div class="view">
                        <img class="d-block w-100" src="https://mdbootstrap.com/img/Photos/Slides/img%20(68).jpg"
                          alt="First slide">
                        <div class="mask rgba-black-light"></div>
                      </div>
                      <div class="carousel-caption">
                        <h3 class="h3-responsive">Light mask</h3>
                        <p>First text</p>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <!--Mask color-->
                      <div class="view">
                        <img class="d-block w-100" src="https://mdbootstrap.com/img/Photos/Slides/img%20(6).jpg"
                          alt="Second slide">
                        <div class="mask rgba-black-strong"></div>
                      </div>
                      <div class="carousel-caption">
                        <h3 class="h3-responsive">Strong mask</h3>
                        <p>Secondary text</p>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <!--Mask color-->
                      <div class="view">
                        <img class="d-block w-100" src="https://mdbootstrap.com/img/Photos/Slides/img%20(9).jpg"
                          alt="Third slide">
                        <div class="mask rgba-black-slight"></div>
                      </div>
                      <div class="carousel-caption">
                        <h3 class="h3-responsive">Slight mask</h3>
                        <p>Third text</p>
                      </div>
                    </div>
                  </div>
                  <!--/.Slides-->
                  <!--Controls-->
                  <a class="carousel-control-prev" href="#carousel-example-2" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carousel-example-2" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                  <!--/.Controls-->
                </div>
                  </section>
                <section id="NakhonPathom" >
                  <div class=ga >
                  <h2>นครปฐม</h2>
                  <br>
                  <!--Carousel Wrapper-->
                <div id="carousel-example-2" class="carousel slide carousel-fade" data-ride="carousel">
                  <!--Indicators-->
                  <ol class="carousel-indicators">
                    <li data-target="#carousel-example-2" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-2" data-slide-to="1"></li>
                    <li data-target="#carousel-example-2" data-slide-to="2"></li>
                  </ol>
                  <!--/.Indicators-->
                  <!--Slides-->
                  <div class="carousel-inner" role="listbox">
                    <div class="carousel-item active">
                      <div class="view">
                        <img class="d-block w-100" src="https://mdbootstrap.com/img/Photos/Slides/img%20(68).jpg"
                          alt="First slide">
                        <div class="mask rgba-black-light"></div>
                      </div>
                      <div class="carousel-caption">
                        <h3 class="h3-responsive">Light mask</h3>
                        <p>First text</p>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <!--Mask color-->
                      <div class="view">
                        <img class="d-block w-100" src="https://mdbootstrap.com/img/Photos/Slides/img%20(6).jpg"
                          alt="Second slide">
                        <div class="mask rgba-black-strong"></div>
                      </div>
                      <div class="carousel-caption">
                        <h3 class="h3-responsive">Strong mask</h3>
                        <p>Secondary text</p>
                      </div>
                    </div>
                    <div class="carousel-item">
                      <!--Mask color-->
                      <div class="view">
                        <img class="d-block w-100" src="https://mdbootstrap.com/img/Photos/Slides/img%20(9).jpg"
                          alt="Third slide">
                        <div class="mask rgba-black-slight"></div>
                      </div>
                      <div class="carousel-caption">
                        <h3 class="h3-responsive">Slight mask</h3>
                        <p>Third text</p>
                      </div>
                    </div>
                  </div>
                  <!--/.Slides-->
                  <!--Controls-->
                  <a class="carousel-control-prev" href="#carousel-example-2" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carousel-example-2" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                  <!--/.Controls-->
                </div>
                  </section>
                  <section id="Chanthaburi" >
                    <div class=ga >
                    <h2>จันทบุรี</h2>
                    <br>
                    <!--Carousel Wrapper-->
                  <div id="carousel-example-2" class="carousel slide carousel-fade" data-ride="carousel">
                    <!--Indicators-->
                    <ol class="carousel-indicators">
                      <li data-target="#carousel-example-2" data-slide-to="0" class="active"></li>
                      <li data-target="#carousel-example-2" data-slide-to="1"></li>
                      <li data-target="#carousel-example-2" data-slide-to="2"></li>
                    </ol>
                    <!--/.Indicators-->
                    <!--Slides-->
                    <div class="carousel-inner" role="listbox">
                      <div class="carousel-item active">
                        <div class="view">
                          <img class="d-block w-100" src="https://mdbootstrap.com/img/Photos/Slides/img%20(68).jpg"
                            alt="First slide">
                          <div class="mask rgba-black-light"></div>
                        </div>
                        <div class="carousel-caption">
                          <h3 class="h3-responsive">Light mask</h3>
                          <p>First text</p>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <!--Mask color-->
                        <div class="view">
                          <img class="d-block w-100" src="https://mdbootstrap.com/img/Photos/Slides/img%20(6).jpg"
                            alt="Second slide">
                          <div class="mask rgba-black-strong"></div>
                        </div>
                        <div class="carousel-caption">
                          <h3 class="h3-responsive">Strong mask</h3>
                          <p>Secondary text</p>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <!--Mask color-->
                        <div class="view">
                          <img class="d-block w-100" src="https://mdbootstrap.com/img/Photos/Slides/img%20(9).jpg"
                            alt="Third slide">
                          <div class="mask rgba-black-slight"></div>
                        </div>
                        <div class="carousel-caption">
                          <h3 class="h3-responsive">Slight mask</h3>
                          <p>Third text</p>
                        </div>
                      </div>
                    </div>
                    <!--/.Slides-->
                    <!--Controls-->
                    <a class="carousel-control-prev" href="#carousel-example-2" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carousel-example-2" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                    <!--/.Controls-->
                  </div>
                    </section>
                    <section id="HuaHin" >
                      <div class=ga >
                      <h2>หัวหิน</h2>
                      <br>
                      <!--Carousel Wrapper-->
                    <div id="carousel-example-2" class="carousel slide carousel-fade" data-ride="carousel">
                      <!--Indicators-->
                      <ol class="carousel-indicators">
                        <li data-target="#carousel-example-2" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-example-2" data-slide-to="1"></li>
                        <li data-target="#carousel-example-2" data-slide-to="2"></li>
                      </ol>
                      <!--/.Indicators-->
                      <!--Slides-->
                      <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active">
                          <div class="view">
                            <img class="d-block w-100" src="https://mdbootstrap.com/img/Photos/Slides/img%20(68).jpg"
                              alt="First slide">
                            <div class="mask rgba-black-light"></div>
                          </div>
                          <div class="carousel-caption">
                            <h3 class="h3-responsive">Light mask</h3>
                            <p>First text</p>
                          </div>
                        </div>
                        <div class="carousel-item">
                          <!--Mask color-->
                          <div class="view">
                            <img class="d-block w-100" src="https://mdbootstrap.com/img/Photos/Slides/img%20(6).jpg"
                              alt="Second slide">
                            <div class="mask rgba-black-strong"></div>
                          </div>
                          <div class="carousel-caption">
                            <h3 class="h3-responsive">Strong mask</h3>
                            <p>Secondary text</p>
                          </div>
                        </div>
                        <div class="carousel-item">
                          <!--Mask color-->
                          <div class="view">
                            <img class="d-block w-100" src="https://mdbootstrap.com/img/Photos/Slides/img%20(9).jpg"
                              alt="Third slide">
                            <div class="mask rgba-black-slight"></div>
                          </div>
                          <div class="carousel-caption">
                            <h3 class="h3-responsive">Slight mask</h3>
                            <p>Third text</p>
                          </div>
                        </div>
                      </div>
                      <!--/.Slides-->
                      <!--Controls-->
                      <a class="carousel-control-prev" href="#carousel-example-2" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                      </a>
                      <a class="carousel-control-next" href="#carousel-example-2" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                      </a>
                      <!--/.Controls-->
                    </div>
                      </section>
                      <section id="Uttaradit" >
                        <div class=ga >
                        <h2>อุตรดิตถ์</h2>
                        <br>
                        <!--Carousel Wrapper-->
                      <div id="carousel-example-2" class="carousel slide carousel-fade" data-ride="carousel">
                        <!--Indicators-->
                        <ol class="carousel-indicators">
                          <li data-target="#carousel-example-2" data-slide-to="0" class="active"></li>
                          <li data-target="#carousel-example-2" data-slide-to="1"></li>
                          <li data-target="#carousel-example-2" data-slide-to="2"></li>
                        </ol>
                        <!--/.Indicators-->
                        <!--Slides-->
                        <div class="carousel-inner" role="listbox">
                          <div class="carousel-item active">
                            <div class="view">
                              <img class="d-block w-100" src="https://mdbootstrap.com/img/Photos/Slides/img%20(68).jpg"
                                alt="First slide">
                              <div class="mask rgba-black-light"></div>
                            </div>
                            <div class="carousel-caption">
                              <h3 class="h3-responsive">Light mask</h3>
                              <p>First text</p>
                            </div>
                          </div>
                          <div class="carousel-item">
                            <!--Mask color-->
                            <div class="view">
                              <img class="d-block w-100" src="https://mdbootstrap.com/img/Photos/Slides/img%20(6).jpg"
                                alt="Second slide">
                              <div class="mask rgba-black-strong"></div>
                            </div>
                            <div class="carousel-caption">
                              <h3 class="h3-responsive">Strong mask</h3>
                              <p>Secondary text</p>
                            </div>
                          </div>
                          <div class="carousel-item">
                            <!--Mask color-->
                            <div class="view">
                              <img class="d-block w-100" src="https://mdbootstrap.com/img/Photos/Slides/img%20(9).jpg"
                                alt="Third slide">
                              <div class="mask rgba-black-slight"></div>
                            </div>
                            <div class="carousel-caption">
                              <h3 class="h3-responsive">Slight mask</h3>
                              <p>Third text</p>
                            </div>
                          </div>
                        </div>
                        <!--/.Slides-->
                        <!--Controls-->
                        <a class="carousel-control-prev" href="#carousel-example-2" role="button" data-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carousel-example-2" role="button" data-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="sr-only">Next</span>
                        </a>
                        <!--/.Controls-->
                      </div>
                        </section>
                        <section id="Phichit" >
                          <div class=ga >
                          <h2>พิจิตร</h2>
                          <br>
                          <!--Carousel Wrapper-->
                        <div id="carousel-example-2" class="carousel slide carousel-fade" data-ride="carousel">
                          <!--Indicators-->
                          <ol class="carousel-indicators">
                            <li data-target="#carousel-example-2" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-example-2" data-slide-to="1"></li>
                            <li data-target="#carousel-example-2" data-slide-to="2"></li>
                          </ol>
                          <!--/.Indicators-->
                          <!--Slides-->
                          <div class="carousel-inner" role="listbox">
                            <div class="carousel-item active">
                              <div class="view">
                                <img class="d-block w-100" src="https://mdbootstrap.com/img/Photos/Slides/img%20(68).jpg"
                                  alt="First slide">
                                <div class="mask rgba-black-light"></div>
                              </div>
                              <div class="carousel-caption">
                                <h3 class="h3-responsive">Light mask</h3>
                                <p>First text</p>
                              </div>
                            </div>
                            <div class="carousel-item">
                              <!--Mask color-->
                              <div class="view">
                                <img class="d-block w-100" src="https://mdbootstrap.com/img/Photos/Slides/img%20(6).jpg"
                                  alt="Second slide">
                                <div class="mask rgba-black-strong"></div>
                              </div>
                              <div class="carousel-caption">
                                <h3 class="h3-responsive">Strong mask</h3>
                                <p>Secondary text</p>
                              </div>
                            </div>
                            <div class="carousel-item">
                              <!--Mask color-->
                              <div class="view">
                                <img class="d-block w-100" src="https://mdbootstrap.com/img/Photos/Slides/img%20(9).jpg"
                                  alt="Third slide">
                                <div class="mask rgba-black-slight"></div>
                              </div>
                              <div class="carousel-caption">
                                <h3 class="h3-responsive">Slight mask</h3>
                                <p>Third text</p>
                              </div>
                            </div>
                          </div>
                          <!--/.Slides-->
                          <!--Controls-->
                          <a class="carousel-control-prev" href="#carousel-example-2" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                          </a>
                          <a class="carousel-control-next" href="#carousel-example-2" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                          </a>
                          <!--/.Controls-->
                        </div>
                          </section>
                          <section id="ChiangMai" >
                            <div class=ga >
                            <h2>เชียงใหม่</h2>
                            <br>
                            <!--Carousel Wrapper-->
                          <div id="carousel-example-2" class="carousel slide carousel-fade" data-ride="carousel">
                            <!--Indicators-->
                            <ol class="carousel-indicators">
                              <li data-target="#carousel-example-2" data-slide-to="0" class="active"></li>
                              <li data-target="#carousel-example-2" data-slide-to="1"></li>
                              <li data-target="#carousel-example-2" data-slide-to="2"></li>
                            </ol>
                            <!--/.Indicators-->
                            <!--Slides-->
                            <div class="carousel-inner" role="listbox">
                              <div class="carousel-item active">
                                <div class="view">
                                  <img class="d-block w-100" src="https://mdbootstrap.com/img/Photos/Slides/img%20(68).jpg"
                                    alt="First slide">
                                  <div class="mask rgba-black-light"></div>
                                </div>
                                <div class="carousel-caption">
                                  <h3 class="h3-responsive">Light mask</h3>
                                  <p>First text</p>
                                </div>
                              </div>
                              <div class="carousel-item">
                                <!--Mask color-->
                                <div class="view">
                                  <img class="d-block w-100" src="https://mdbootstrap.com/img/Photos/Slides/img%20(6).jpg"
                                    alt="Second slide">
                                  <div class="mask rgba-black-strong"></div>
                                </div>
                                <div class="carousel-caption">
                                  <h3 class="h3-responsive">Strong mask</h3>
                                  <p>Secondary text</p>
                                </div>
                              </div>
                              <div class="carousel-item">
                                <!--Mask color-->
                                <div class="view">
                                  <img class="d-block w-100" src="https://mdbootstrap.com/img/Photos/Slides/img%20(9).jpg"
                                    alt="Third slide">
                                  <div class="mask rgba-black-slight"></div>
                                </div>
                                <div class="carousel-caption">
                                  <h3 class="h3-responsive">Slight mask</h3>
                                  <p>Third text</p>
                                </div>
                              </div>
                            </div>
                            <!--/.Slides-->
                            <!--Controls-->
                            <a class="carousel-control-prev" href="#carousel-example-2" role="button" data-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carousel-example-2" role="button" data-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="sr-only">Next</span>
                            </a>
                            <!--/.Controls-->
                          </div>
                            </section>
                            <section id="Phayao" >
                              <div class=ga >
                              <h2>พะเยา</h2>
                              <br>
                              <!--Carousel Wrapper-->
                            <div id="carousel-example-2" class="carousel slide carousel-fade" data-ride="carousel">
                              <!--Indicators-->
                              <ol class="carousel-indicators">
                                <li data-target="#carousel-example-2" data-slide-to="0" class="active"></li>
                                <li data-target="#carousel-example-2" data-slide-to="1"></li>
                                <li data-target="#carousel-example-2" data-slide-to="2"></li>
                              </ol>
                              <!--/.Indicators-->
                              <!--Slides-->
                              <div class="carousel-inner" role="listbox">
                                <div class="carousel-item active">
                                  <div class="view">
                                    <img class="d-block w-100" src="https://mdbootstrap.com/img/Photos/Slides/img%20(68).jpg"
                                      alt="First slide">
                                    <div class="mask rgba-black-light"></div>
                                  </div>
                                  <div class="carousel-caption">
                                    <h3 class="h3-responsive">Light mask</h3>
                                    <p>First text</p>
                                  </div>
                                </div>
                                <div class="carousel-item">
                                  <!--Mask color-->
                                  <div class="view">
                                    <img class="d-block w-100" src="https://mdbootstrap.com/img/Photos/Slides/img%20(6).jpg"
                                      alt="Second slide">
                                    <div class="mask rgba-black-strong"></div>
                                  </div>
                                  <div class="carousel-caption">
                                    <h3 class="h3-responsive">Strong mask</h3>
                                    <p>Secondary text</p>
                                  </div>
                                </div>
                                <div class="carousel-item">
                                  <!--Mask color-->
                                  <div class="view">
                                    <img class="d-block w-100" src="https://mdbootstrap.com/img/Photos/Slides/img%20(9).jpg"
                                      alt="Third slide">
                                    <div class="mask rgba-black-slight"></div>
                                  </div>
                                  <div class="carousel-caption">
                                    <h3 class="h3-responsive">Slight mask</h3>
                                    <p>Third text</p>
                                  </div>
                                </div>
                              </div>
                              <!--/.Slides-->
                              <!--Controls-->
                              <a class="carousel-control-prev" href="#carousel-example-2" role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                              </a>
                              <a class="carousel-control-next" href="#carousel-example-2" role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                              </a>
                              <!--/.Controls-->
                            </div>
                              </section>

    </section><!-- End Portfolio Section -->

    <!-- ======= Pricing Section ======= -->
    <section id="pricing" class="pricing">
      <div class="container">

        <div class="section-title">
          <h2 data-aos="fade-up">Pricing</h2>
          <p data-aos="fade-up">.</div>

        <div class="row">

          <div class="col-lg col-md-6" data-aos="fade-up">
            <div class="box">
              <h3>Seed</h3>
              <h4><sup>฿</sup>650<span> / month</span></h4>
              <ul>
                <li>จำนวน 10 data</li>
                <li>Control (Data)</li>
                <li>จำนวน 2 dashboard</li>
                <li>Mobile App</li>
                <li>Line Notify</li>
                <li>Line Official</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Buy Now</a>
              </div>
            </div>
          </div>

          <div class="col-lg col-md-6 mt-4 mt-md-0" data-aos="fade-up" data-aos-delay="100">
            <div class="box featured">
              <h3>Growth</h3>
              <h4><sup>฿</sup>2200<span> / month</span></h4>
              <ul>
                <li>จำนวน 100 data</li>
                <li>Control (Data)</li>
                <li>จำนวน 5 dashboard</li>
                <li>Mobile App</li>
                <li>Line Notify</li>
                <li>Line Official</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Buy Now</a>
              </div>
            </div>
          </div>

          <div class="col-lg col-md-6 mt-4 mt-lg-0" data-aos="fade-up" data-aos-delay="200">
            <div class="box">
              <span class="advanced">Advanced</span>
              <h3>Crops</h3>
              <h4><sup>฿</sup>9000<span> / month</span></h4>
              <ul>
                <li>จำนวน 5000 data</li>
                <li>Control (Data)</li>
                <li>จำนวน 20 dashboard</li>
                <li>Mobile App</li>
                <li>Line Notify</li>
                <li>Line Official</li>
              </ul>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Buy Now</a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section>
    <!-- End Pricing Section -->

    <!-- ======= Team Section ======= -->
    <section id="team" class="team">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Team</h2>
          <p>Our team is always here to help</p>
        </div>

        <div class="row">

          <div class="col-xl-3 col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="100">
            <div class="member">
              <img src="assets/img/team/team-1.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Yee Prasit</h4>
                  <span>Co-Founder, CEO</span>
                  <span><i class="icofont-phone">+66</i></span>
                </div>
                <div class="social">
                  <a href="" target="_blank"><i class="icofont-facebook"></i></a>
                  <a href="#" class="Line Official" target="_blank"><i class="icofont-line"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-xl-3 col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="200">
            <div class="member">
              <img src="assets/img/team/team-2.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Keao Punchaya</h4>
                  <span>Co-Founder, Solution Developer</span>
                  <span><i class="icofont-phone">+66</i></span>
                </div>
                <div class="social">
                  <a href="" target="_blank"><i class="icofont-facebook"></i></a>
                  <a href="#" class="Line Official" target="_blank"><i class="icofont-line"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-xl-3 col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="300">
            <div class="member">
              <img src="assets/img/team/team-3.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Apichart Numa</h4>
                  <span>Co-Founder, Solutions Designer</span>
                  <span><i class="icofont-phone">+66</i></span>
                </div>
                <div class="social">
                  <a href="" target="_blank"><i class="icofont-facebook"></i></a>
                  <a href="#" class="Line Official" target="_blank"><i class="icofont-line"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-xl-3 col-lg-4 col-md-6" data-aos="zoom-in" data-aos-delay="400">
            <div class="member">
              <img src="assets/img/team/team-4.jpg" class="img-fluid" alt="">
              <div class="member-info">
                <div class="member-info-content">
                  <h4>Tae</h4>
                  <span>Software Developer</span>
                  <span><i class="icofont-phone">+66</i></span>
                </div>
                <div class="social">
                  <a href="" target="_blank"><i class="icofont-facebook"></i></a>
                  <a href="#" class="Line Official" target="_blank"><i class="icofont-line"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Team Section -->
    <!-- ======= Clients Section ======= -->
    <section id="Partner" class="Partner section-bg">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Partner</h2>
          <p>บริษัทและรัฐวิสาหกิจที่ให้ความร่วมมือกับเรา</p>
        </div>

        <div class="owl-carousel clients-carousel" data-aos="fade-up" data-aos-delay="100">
          <a href="https://aiap.ais.co.th/" target="_blank"><img src="http://www.kitforward.co.th/wp-content/uploads/2019/07/aiap-300x135.png" alt="aisaiap"></a>
          <a href="https://www.huawei.com/" target="_blank"><img src="assets/img/Partner/Huawei_logo.svg" alt="huawei" width="300" height="80"></a>
          <a href="https://www.nectec.or.th/" target="_blank"><img src="http://www.kitforward.co.th/wp-content/uploads/2019/07/nectec-300x87.png" alt="nectec"></a>
          <a href="https://www.depa.or.th/" target="_blank"><img src="http://www.kitforward.co.th/wp-content/uploads/2019/07/depa-300x179.png" alt="depa"></a>
          <a href="https://www.facebook.com/inno4farmers/" target="_blank"><img src="http://www.kitforward.co.th/wp-content/uploads/2019/07/inno4farmer-300x133.png" alt="inno4farmers"></a>
        </div>

      </div>
    </section><!-- End Clients Section -->


    <!-- ======= Contact Us Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Contact Us</h2>
          <p></p>
        </div>

        <div class="row">

          <div class="col-lg-5 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="info">
              <div class="address">
                <i class="icofont-google-map"></i>
                <h4>Location:</h4>
                <p>18/11, ตำบล คลองสอง อำเภอคลองหลวง ปทุมธานี 12120</p>
              </div>

              <div class="email">
                <i class="icofont-envelope"></i>
                <h4>Email:</h4>
                <p>iot@kitforward.co.th</p>
              </div>

              <div class="phone">
                <i class="icofont-phone"></i>
                <h4>Call:</h4>
                <p>+666-1914-4698</p>
              </div>


            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1935.1836814962794!2d100.63899598471674!3d14.055471244333095!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x311d81266b355975%3A0x4d07498fdd6e28ef!2sLab%20Space%20by%20KFW!5e0!3m2!1sth!2sth!4v1607150563588!5m2!1sth!2sth" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
          </div>

        </div>

      </div>
    </section><!-- End Contact Us Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top" data-aos="fade-up">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact" data-aos="fade-up" data-aos-delay="100">
            <h3>KIT FORWARD</h3>
            <p>
              18/11 ตำบลคลองสอง<br>
              อำเภอคลองหลวง<br>
              ปทุมธานี 12120<br>
              <br>

            </p>
          </div>





          <div class="col-lg-3 col-md-6 footer-links" data-aos="fade-up" data-aos-delay="400">
            <h4>Social Networks</h4>
            <p></p>
            <div class="social-links mt-3">
              <a href="https://www.facebook.com/KITDdevices" class="facebook" target="_blank"><i class="bx bxl-facebook"></i></a>
              <a href="https://www.youtube.com/channel/UCLgN4PlsRaFLHNo6ZextfHA" class="youtube" target="_blank"><i class="bx bxl-youtube"></i></a>
              <a href="#" class="Line Official" target="_blank"><i class="icofont-line"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container py-4">
      <div class="copyright">
        &copy; Copyright <strong><span>Kit Forward</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/ninestars-free-bootstrap-3-theme-for-creative/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>


  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
